{
  "ConnectionStrings":
  {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ContosoUniversity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //{
  //  "DefaultConnection": "Server=ASYLBEK\\TESTDB; Database=AuezovUniversity; Integrated Security=SSPI;TrustServerCertificate=False;Trusted_Connection=True; MultiSubnetFailover=True"
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
